PORT = 8000
DATABASE_URL = "mongodb+srv://bhavit:licbjCvKI3CWLRQm@cluster0.surkloi.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rajputbhavit428@gmail.com'
EMAIL_PASS = 'bhavit@03rajput'
EMAIL_FROM = 'rajputbhavit@gmail.com'